IL Cook Domestic Status Call Event Job/ApiJobTemplate/Schemas/AddHearingResult.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!-- ************************************************************************************* -->
<!-- Copyright (c) 2007 by Tyler Technologies.                                             -->
<!--                                                                                       -->
<!-- This program code is furnished under a license and may be used and copied only in     -->
<!-- accordance with the terms of such license and with the inclusion of the above         -->
<!-- copyright notice.  This program code or any other copies thereof may not be provided  -->
<!-- or otherwise made available to any other persons.                                     -->
<!-- ************************************************************************************* -->
<!--                                                                                       -->
<!-- HISTORY                                                                               -->
<!--                                                                                       -->
<!-- 09/04/2008 - MDG Initial Creation                                                     -->
<!--                                                                                       -->
<!--                                                                                       -->
<!-- ************************************************************************************* -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
            elementFormDefault="qualified">
  <xs:include schemaLocation="BaseTypes.xsd"/>

  <xs:element name="Result" block="#all" final="#all">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="HearingID" type="BASE.REQUIREDPOSINT"  minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>